body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
    background-image: linear-gradient(to top, rgba(250, 250, 250, 0.7), rgba(250, 250, 250, 0.7)), url("../img/content-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    @include bp('desktop-device') { padding: 0.2em 2em; };
    
    .container {
        background-color: 	rgba(244, 244, 239, 0.5);
    
        @include bp('mobile-device') { padding: 0.5em };
        @include bp('desktop-device') { padding: 1em };
        
        &.gallery {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        &.contacts {
            max-width: 700px;
            margin: 0 auto;
            
            @include bp('desktop-device') { padding: 1em };
        }
    }
}
